<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL - Dessiner un point</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            margin: 0;
        }

        canvas {
            display: block;
        }
    </style>

    <script src="https://webglfundamentals.org/webgl/resources/webgl-utils.js"></script>
    <script type="text/javascript" src="../etape1/lib/gl-matrix.js"></script>
    <script src="../common/dist/geometrie.js"></script>
    <script type="text/javascript" src="../common/lib/util.js"></script>
    <script type="text/javascript" src="./src/main.js"></script>

</head>

<body>
    <div id="sliderContainer" class="container"></div>

    <canvas id="canvas" width="600" height="800"></canvas>
    <script type="text/javascript">


        let e0_base = new Vector([1, 0]);
        let e1_base = new Vector([0, 1]);
        let espace_vectoriel_base = new VectorSpace([e0_base, e1_base]);

        //creation des sliders pour contoler les valeurs de nos vecteurs de base
        createSliders(espace_vectoriel_base);

        var canvas = document.getElementById('canvas');
        var gl = canvas.getContext('webgl') || canvas.getContext('experimental-webgl');
        var program;
        configurationGL(gl);

        var coordinates = [0, 0, 0.5, 0, 0, 0.5];
        drawScene(espace_vectoriel_base);

    </script>

</body>

</html>