/* à ne pas modifier*/
article,aside{ margin:0px; padding:20px;}
article{ background-color:DarkOliveGreen; width:50%;}
aside{ background-color:DarkOrange; width:50%;}

/* Les règles à changer commencent ici. Il faut écrire un propriété/un selecteur à la place de chaque... 
 * Ne modifiez par le reste du css ni le html.
 */ 

/* 1/
 * Ecrivez trois règles css pour que :
 * - les titres h2 dans une balise aside apparaissent en rouge (red)
 * - les titres h2 de chaque balise article apparaissent en bleu (blue) sauf
 * le premier titre h2 de chaque balise article qui doit apparaitre en jaune (yellow) 
 */

... > ...{ 
  ...
}
... > ...{ 
  ...
}
... > ...{ 
  ...
}


/* 2/
 * Rajoutez la même propriété à article et aside pour qu'ils occupent chacun la moitié de la largeur du main (et donc de la page).
 */

 ..., ...{
  ...
}

/* 3/
 * Utilisez deux propriétés à base de flex sur la bonne balise pour que le aside vienne se placer à gauche de l'article
 */

...{
  ...
  ...
}

