<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>WebGL Uniform Example</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            width: 100%;
            height: 100%;
            display: block;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <script type="x-shader/x-vertex" id="vertex-shader">
    attribute vec4 a_position;
    void main(void) {
        gl_Position = a_position;
    }
</script>
    <script type="x-shader/x-fragment" id="fragment-shader">
    precision mediump float;
    uniform vec4 u_color;
    void main(void) {
        gl_FragColor = u_color;
    }
</script>
    <script>
        var canvas = document.getElementById('canvas');
        var gl = canvas.getContext('webgl') || canvas.getContext('experimental-webgl');

        var vertexShaderSource = document.getElementById('vertex-shader').textContent;
        var fragmentShaderSource = document.getElementById('fragment-shader').textContent;

        var vertexShader = gl.createShader(gl.VERTEX_SHADER);
        gl.shaderSource(vertexShader, vertexShaderSource);
        gl.compileShader(vertexShader);

        var fragmentShader = gl.createShader(gl.FRAGMENT_SHADER);
        gl.shaderSource(fragmentShader, fragmentShaderSource);
        gl.compileShader(fragmentShader);

        var program = gl.createProgram();
        gl.attachShader(program, vertexShader);
        gl.attachShader(program, fragmentShader);
        gl.linkProgram(program);
        gl.useProgram(program);

        var positionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
        var positions = new Float32Array([
            -1.0, -1.0,
            1.0, -1.0,
            -1.0, 1.0,
            1.0, 1.0,
        ]);
        gl.bufferData(gl.ARRAY_BUFFER, positions, gl.STATIC_DRAW);

        var a_position = gl.getAttribLocation(program, 'a_position');
        gl.enableVertexAttribArray(a_position);
        gl.vertexAttribPointer(a_position, 2, gl.FLOAT, false, 0, 0);

        var u_color = gl.getUniformLocation(program, 'u_color');
        gl.uniform4fv(u_color, new Float32Array([0.0, 0.0, 1.0, 1.0]));  // mettre la veleur de la couleur.

        gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);
    </script>
</body>

</html>