<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <style>
      body {
        margin: 0;
      }

      canvas {
        display: block;
      }
    </style>
    <script>
      var canvas = document.getElementById("canvas");
      var gl =
        canvas.getContext("webgl") || canvas.getContext("experimental-webgl");

      if (!gl) {
        alert("WebGL non supporté par votre navigateur");
      }

      var vertexShaderSource = `
            attribute vec4 a_position;
            void main() {
                gl_Position = a_position;
                gl_PointSize = 10.0;
            }
        `;

      var fragmentShaderSource = `
            precision mediump float;
            void main() {
                gl_FragColor = vec4(0.8, 0.2, 0, 1);  // Orange
            }
        `;

      function compileShader(source, type) {
        var shader = gl.createShader(type);
        gl.shaderSource(shader, source);
        gl.compileShader(shader);
        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
          console.error(
            "Erreur de compilation du shader: " + gl.getShaderInfoLog(shader)
          );
          gl.deleteShader(shader);
          return null;
        }
        return shader;
      }

      var vertexShader = compileShader(vertexShaderSource, gl.VERTEX_SHADER);
      var fragmentShader = compileShader(
        fragmentShaderSource,
        gl.FRAGMENT_SHADER
      );

      var program = gl.createProgram();
      gl.attachShader(program, vertexShader);
      gl.attachShader(program, fragmentShader);
      gl.linkProgram(program);
      gl.useProgram(program);

      var positions = new Float32Array([
        0.0,
        0.0, // Centre du point
      ]);

      var positionBuffer = gl.createBuffer();
      gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
      gl.bufferData(gl.ARRAY_BUFFER, positions, gl.STATIC_DRAW);

      var position = gl.getAttribLocation(program, "a_position");
      gl.enableVertexAttribArray(position);
      gl.vertexAttribPointer(position, 2, gl.FLOAT, false, 0, 0);

      gl.useProgram(program);
      gl.clear(gl.COLOR_BUFFER_BIT);
      gl.drawArrays(gl.POINTS, 0, 1);
    </script>
  </body>
</html>
