<!DOCTYPE html>
<html>

<head>
    <title>Exemple </title>

        <!-- external library -->
        <script type="text/javascript" src="src/lib/gl-matrix.js"></script>
        
    <!-- core of the game engine -->
    <script type="module" src="./src/mygame/myGame.js"></script>


</head>

<body>
    <canvas id="GLCanvas" width="640" height="480">
        <!-- GLCanvas is the area we will draw in: a 640x480 area. -->
        Your browser does not support the HTML5 canvas.
        <!-- this message will show only if WebGL clearing failed -->
    </canvas>
</body>

</html>