<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=400,height=600, initial-scale=1.0" />
    <title>WebGL - Rectangle Texturé</title>
    <style>
      body {
        margin: 0;
      }

      canvas {
        display: block;
      }
    </style>
  </head>

  <body>
    <!-- ... (code précédent) -->
    <canvas id="canvas" height="300" width="300"></canvas>
    <style>
      body {
        margin: 0;
      }

      canvas {
        display: block;
      }
    </style>
    <script>
      let canvas = document.querySelector("#canvas");
      let gl =
        canvas.getContext("webgl") || canvas.getContext("experimental-webgl");

      if (!gl) alert("WebGL non supporté par votre navigateur");

      var vertexShaderSource = `
        attribute vec4 a_position;
        attribute vec2 a_texCoord;
        varying vec2 v_texCoord;
        void main() {
            gl_Position = a_position;
            v_texCoord = a_texCoord;
        }
    `;

      var fragmentShaderSource = `
        precision mediump float;
        varying vec2 v_texCoord;
        uniform sampler2D u_texture;
        void main() {
            gl_FragColor = texture2D(u_texture, v_texCoord);
        }
    `;

      function compileShader(source, type) {
        var shader = gl.createShader(type);
        gl.shaderSource(shader, source);
        gl.compileShader(shader);
        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
          console.error(
            "Erreur de compilation du shader: " + gl.getShaderInfoLog(shader)
          );
          gl.deleteShader(shader);
          return null;
        }
        return shader;
      }

      var vertexShader = compileShader(vertexShaderSource, gl.VERTEX_SHADER);
      var fragmentShader = compileShader(
        fragmentShaderSource,
        gl.FRAGMENT_SHADER
      );

      var program = gl.createProgram();
      gl.attachShader(program, vertexShader);
      gl.attachShader(program, fragmentShader);
      gl.linkProgram(program);
      gl.useProgram(program);

      var positions = new Float32Array([
        -1, -0.5,
        0.0, 1.0, 
        0.5, -0.5, 
        1.0, 1.0, 
        0.5, 0.5, 
        1.0, 0.0, 
        -0.5, 0.5, 
        0.0, 0.0,
      ]);

      var positionBuffer = gl.createBuffer();
      gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
      gl.bufferData(gl.ARRAY_BUFFER, positions, gl.STATIC_DRAW);

      var position = gl.getAttribLocation(program, "a_position");
      gl.enableVertexAttribArray(position);
      gl.vertexAttribPointer(
        position,
        2,
        gl.FLOAT,
        false,
        4 * Float32Array.BYTES_PER_ELEMENT,
        0
      );

      var texCoord = gl.getAttribLocation(program, "a_texCoord");
      gl.enableVertexAttribArray(texCoord);
      gl.vertexAttribPointer(
        texCoord,
        2,
        gl.FLOAT,
        false,
        4 * Float32Array.BYTES_PER_ELEMENT,
        2 * Float32Array.BYTES_PER_ELEMENT
      );

      var texture = gl.createTexture();
      var image = new Image();
      image.src = "perso.jpg";
      image.onload = function () {
        gl.bindTexture(gl.TEXTURE_2D, texture);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
        gl.texImage2D(
          gl.TEXTURE_2D,
          0,
          gl.RGBA,
          gl.RGBA,
          gl.UNSIGNED_BYTE,
          image
        );

        draw();
      };

      function draw() {
        // Clear the canvas
        gl.clear(gl.COLOR_BUFFER_BIT);
        gl.useProgram(program);
        // Bind the texture
        gl.bindTexture(gl.TEXTURE_2D, texture);
        // Draw the rectangle
        gl.drawArrays(gl.TRIANGLE_FAN, 0, 4);
      }
    </script>
  </body>
</html>
