#gameHUD {
    position: absolute;
    top: 400px;
    left: 10px;
    z-index: 100;
    /* Assurez-vous que le HUD est au-dessus des autres éléments du jeu */
    color: rgb(83, 10, 10);
    font-family: 'Arial', sans-serif;
}

#score {
    font-size: 24px;
}

#gameOver {
    position: relative;
    top: 250px;
    left: 250px;
    transform: translate(-50%, -50%);
    font-size: 48px;
    color: red;
    background-color: black;
    padding: 20px;
    border: 3px solid white;
    border-radius: 10px;
}

