<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="exemple.css">
    <title>Le site du test</title>
  </head>
  
  <body >
    <main>
    
      <article>
        <p>Ceci est un texte normal.</p>
        <h2> Ce titre devrait être en jaune</h2>
        <p> C'est à nouveau un text normal.</p>          
        <h2> Ce titre devrait être en bleu</h2>        
        <h2> Ce titre devrait être en bleu</h2>
      </article>
      
      <aside>
        <h2> Ce titre devrait être en rouge</h2>
      </aside>
      
    </main>
  </body>
</html>
