<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Le site non officiel de Chuck Norris - Contact</title>
	</head>
	<body>
		<header>
			<blockquote id="top">"Little John: Braddock ! Je vous préviens, attention où vous mettez les pieds !
			Braddock : Je mets les pieds où je veux, Little John… et c'est souvent dans la gueule."
		   
		   	Chuck Norris, Portés disparus 3 (1988), écrit par Arthur Silver, Larry Levinson, James Bruner, Chuck Norris, Steve Bing
			</blockquote>
			<nav>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="contact.html">Contact</a></li>
			</nav>
		</header>
		<main>
            <h1>Adresse</h1>
            <img src="./www/td1/images/contact.jpg" alt="Image Contact"/>
            <address>IUT de Montpellier Sète
                99 avenue d’Occitanie
                34296 Montpellier Cedex 5
                Email : chuckn@yopmail.com
			</address>
			
		</main>
		<article>
			
		</article>
		<aside>
			
		</aside>		
		<footer>
			<a href="index.html#top">Retour au début</a>
		</footer>
	</body>
</html>


