<!DOCTYPE html>
<html>

<head>
    <title>Etape 2: séparer le code source JS de la page HTML</title>
    <script type="module" src="./src/engine.js"></script>
</head>

<body>
    <canvas id="webglCanvas" width="640" height="480">
        <!-- GLCanvas is the area we will draw in: a 640x480 area. -->
        Your browser does not support the HTML5 canvas.
        <!-- this message will show only if WebGL clearing failed -->
    </canvas>
    <br><b>The above is WebGL draw area !!</b>
</body>

</html>