<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL - Dessiner un point</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            margin: 0;
        }

        canvas {
            display: block;
        }
    </style>

    <script type="text/javascript" src="../common/lib/webgl-utils.js"></script>
    <script type="text/javascript" src="../etape1/lib/gl-matrix.js"></script>
    <script type="text/javascript" src="../common/lib/util.js"></script>
    <script src="../common/dist/geometrie.js"></script>
    <script type="text/javascript" src="./src/main.js" defer></script>

</head>

<body>
    <div id="sliderContainer" class="container"></div>


    <canvas id="canvas" width="800" height="600"></canvas>
    <script type="text/javascript">

    </script>

</body>

</html>